# ComunidadRiver

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/river/comunidad/comunidadriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/river/comunidad/comunidadriver/: FirebaseInstance.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/com/river/comunidad/comunidadriver/CircleMenu/: CircleMenuActivity.java  CircleMenuLayout.java  MainCircleActivity.java
app/src/main/java/com/river/comunidad/comunidadriver/Controler/: ControlerNoticia.java  ControlerNoticiaRetrofit.java  ControlerNoticias.java  ControllerNoticiaFirebase.java
app/src/main/java/com/river/comunidad/comunidadriver/Controller/: ContrellerApiPushNotification.java  ControllerNoticiaFirebase.java  ControllerNoticiaRetrofit.java  ControllerPosteosFirebase.java
app/src/main/java/com/river/comunidad/comunidadriver/DAO/: DAOApiPushNotification.java  DAOEncuestasFirebase.java  DAONoticiaFirebase.java  DAONoticiaRetrofit.java  DAOPosteosFirebase.java
app/src/main/java/com/river/comunidad/comunidadriver/Model/: ListadoDeNoticias.java
app/src/main/java/com/river/comunidad/comunidadriver/Model/API_REST/: About.java  Content.java  Embedded.java  Excerpt.java  ImageBitmap.java  Links.java  Media_details.java  Medium.java  MediumLarge.java  Noticia.java  RespuestaE.java  Sizes.java  Thumbnail.java  Title.java  wpfeaturedmedia.java
app/src/main/java/com/river/comunidad/comunidadriver/Model/Firebase/: Comentario.java  DisLike.java  Encuesta.java  Like.java  Posteo.java  PosteoConImagen.java  PosteoConTexto.java  PosteoConVideo.java  Pregunta.java  Respuesta.java
app/src/main/java/com/river/comunidad/comunidadriver/Model/Model/: About.java  Content.java  Embedded.java  Excerpt.java  Links.java  ListadoDeNotas.java  Media_details.java  Medium.java  MediumLarge.java  Noticia.java  Sizes.java  Thumbnail.java  Title.java  wpfeaturedmedia.java
app/src/main/java/com/river/comunidad/comunidadriver/Model/Models/: About.java  Comentario.java  Content.java  DisLike.java  Embedded.java  Encuesta.java  Excerpt.java  ImageBitmap.java  Like.java  Links.java  Media_details.java  Medium.java  MediumLarge.java  Noticia.java  Pregunta.java  Respuesta.java  RespuestaE.java  Sizes.java  Thumbnail.java  Title.java  wpfeaturedmedia.java
app/src/main/java/com/river/comunidad/comunidadriver/Utils/: CubeTransformer.java  FileProvider.java  Helper.java  MiRelojDeArena.java  MySingleton.java  ResultListener.java  ServiceNoticia.java  ServiceToken.java  VerticalViewPager.java
app/src/main/java/com/river/comunidad/comunidadriver/View/: LoginActivity.java  SplashActivity.java  VPNoticiaFragment.java
app/src/main/java/com/river/comunidad/comunidadriver/View/Activitys/: AccountActivity.java  ComentariosDelUsuarioActivity.java  CrearPosteoActivity.java  DetalleDeUnaNoticiaActivity.java  LoginActivity.java  LoginNativoActivity.java  NoticiasActivity.java  NoticiasGuardadasActivity.java  NoticiasPorCategoriaActivity.java  PosteosDeLosUsuariosActivity.java  SplashActivity.java
app/src/main/java/com/river/comunidad/comunidadriver/View/Adapters/: ListaDeComentariosAdapter.java  ListaDeNoticiasAdapter.java  ListaDeNoticiasEnHorizontalAdapter.java  ListaDeNoticiasEnVerticalAdapter.java  ListaDePosteosAdapter.java  ListaDeRespuestasAdapter.java  ViewPagerAdaperDetalleNoticia.java  ViewPagerAdapterNoticia.java  ViewPagerAdapterNoticiaFragment.java
app/src/main/java/com/river/comunidad/comunidadriver/View/Fragments/: ComentariosDeLaNoticiaFragment.java  ImagenDeLaNoticiaFragment.java  UltimasNoticiasFragment.java
app/src/main/java/com/river/comunidad/comunidadriver/View/Fragments/FragmentsViewPager/: DetalleDeUnaNoticiaFragment.java  PreguntasFragment.java  VPNoticiaFragment.java
app/src/main/res/anim/: desde_abajo_hacia_arriba.xml  desde_arriba_hacia_abajo.xml  entrada_por_abajo.xml
app/src/main/res/drawable/: flechitaback.xml
app/src/main/res/layout/: activity_account.xml  activity_comentarios_del_usuario.xml  activity_crear_posteo.xml  activity_detalle_de_una_noticia.xml  activity_login.xml  activity_login_nativo.xml  activity_maincircle.xml  activity_noticias.xml  activity_noticias_guardadas.xml  activity_noticias_por_categoria.xml  activity_posteos_de_los_usuarios.xml  activity_splash.xml  celda_comentario.xml  celda_noticia.xml  celda_noticia_vertical.xml  celda_noticias_horizontal.xml  celda_posteo.xml  celda_posteo_con_imagen.xml  celda_posteo_con_video.xml  celda_posteo_solo_texto.xml  celda_respuesta.xml  circle_menu_item.xml  fragment_comentarios_de_la_noticia.xml  fragment_detalle_de_una_noticia.xml  fragment_imagen_de_la_noticia.xml  fragment_preguntas.xml  fragment_ultimas_noticias.xml  fragment_vpnoticia.xml  shimmer_animacion.xml  shimmer_animacion_noticias.xml  toolbar.xml  toolbar2.xml
app/src/main/res/menu/: toolbar_menu_compartir.xml  toolbar_menu_noticiadetalle.xml  toolbar_menu_principal.xml  toolbar_menu_secundario.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/river/comunidad/comunidadriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
