apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.river.comunidad.comunidadriver"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //FIREBASE
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'

    //FACEBOOK
    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'

    //Fancy Toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'

    //PLAY SERVICES
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    //IMAGENES CIRCULARES
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    //JSOUP
    implementation 'org.jsoup:jsoup:1.11.3'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //VERTICAL VIEWPAGER
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'

    //ANIMACION DE CARGA FACEBOOK
    implementation 'com.facebook.shimmer:shimmer:0.3.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    //BLUREADO
    compile 'com.jackandphantom.android:blurimage:1.2.0'
    compile 'jp.wasabeef:blurry:2.1.1'

    //TWITTER
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'


    //VOLLEY
    implementation 'com.android.volley:volley:1.0.0'

    //TRANSICIONES
    compile "com.andkulikov:transitionseverywhere:1.8.0"

    compile 'com.github.jkwiecien:EasyImage:1.3.1'




}
