apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.river.comunidad.comunidadriver"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //FIREBASE
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'

    //FACEBOOK
    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'

    //Fancy Toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'

    //PLAY SERVICES
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    //IMAGENES CIRCULARES
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    //JSOUP
    implementation 'org.jsoup:jsoup:1.11.3'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //VERTICAL VIEWPAGER
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'



}
apply plugin: 'com.google.gms.google-services'
