<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".View.Fragments.FragmentsViewPager.DetalleDeUnaNoticiaFragment">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView

                android:id="@+id/imageViewDeLaNoticia_fragmentdetalledeunanoticia"
                android:layout_width="wrap_content"
                android:layout_height="360dp"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:focusableInTouchMode="true"
                android:scaleType="centerCrop"
                android:src="@drawable/prueba150x150"

                />


            <TextView
                android:id="@+id/textViewTituloDeLaNoticia_fragmentdetalledeunanoticia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@color/rojoTrasparente"
                android:gravity="center"
                android:textColor="@color/blanco"
                android:textSize="28sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/webViewContenidoDeLaNoticia_fragmentdetalledeunanoticia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/negro"
            android:textSize="20sp">

        </TextView>


    </LinearLayout>


</ScrollView>